
# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET="NNzT/1VG3dALAK9Gk/nh1znTts8G65DYC5wZ0mganK8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Add secrets for your auth providers to the .env.local file

GOOGLE_CLIENT_ID=1037635109277-65bnnnnrkon8g3ofbdn57tu8gpbontcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Ov23liFZbA9mXBWcfJgq
GITHUB_CLIENT_SECRET=b2484222b3f2b8c45311b4b5bdd2f3511376a9d8


DISCORD_CLIENT_ID=1384556366966034502
DISCORD_CLIENT_SECRET=Edg8BcIqXgUF1xKLC68mXVzuNwzAAdre

    

NEXT_PUBLIC_VIDEO_URL=http://localhost:8000/video
NEXT_PUBLIC_CONTROL_URL=ws://localhost:8000/ws/control

AUTH_TRUST_HOST=http://localhost:3000
